# Units

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/cloud/mallne/units/: Angle.kt  Area.kt  BetterAsMeasure.kt  BinarySize.kt  GraphicsLength.kt  IUnitStore.kt  Length.kt  Mass.kt  NumericalExtensions.kt  Pressure.kt  Probability.kt  Temperature.kt  Time.kt  Units.kt  Volume.kt  WoodVolume.kt  Work.kt
